{
  "name": "sairolotech-crm",
  "version": "1.0.0",
  "description": "SAI Rolotech Industrial 3D CRM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
